mscfflPTmuvM. , , 35.

EMERITA. 164. NVMA. 160. ·
Eva. 177. NVMA.POMP1L1. 2451283.
EwaPve1EXAUPV64209. 219. Ο. C.S. 143.
228. , ΟΒΟΑ.182.203.
F. C. 206. P. A. 64. 198.
FEELIX. ¹94· PATER. COS. 333.
FERON. 270. PAXS. 123.
FIDES 233. PIETAS. 224. 230.
FLAMEN.MART1ALIS.132. Ῥ. Ρ. 218.
FLORAL. PRIMVS. 308. ·· PREIVER. CAPTVM. 275.
FOED. P. R. CVM. GABINIS. ¹37· PRI. FL. 64.
FORT. P. R. 3¹ 3. · PRO. VALETVDINE. CAESARIS. S.
‚FORTVNAE ANTIATES. 298. P. Q. R. 137.
F. P. R. 143. Pnovoco. 286.
G. P. R. 181. · PVTEAL. SCRmON. 301.
G. T. A. ¹53· 154. Q. C. M. P. 1. 152.
HERCVLES.. MVSARVM. 283. QVIRIN. 208.
HIS. 175. ΩΥΙΒῙΝἿδι 251. ,
HISPAN. 288. -’ REX. ARETAS. 131. 275.
BONORI. 204. “ . , ROma. 220. 256.
HONORIS. 236. ROMANO. ROMANOM. 48. seq.
H. P. 181. 261. 333. ΡΩΜΗ. ΡΩΜΜΩΝ. 47.
1111le.‘PR1. FLA. 212. ⁸ SALVS. 230.
IOVIS. AXVR· 339. SALVTIS. 119.
1. S. M. R. 324. ’ 8. C. D. T. 345.
ῙᾜΑΙ... 220. 256. SEX. NONI. PR, L. V. Ρ. F. 261.
LARE. 156. SIBVLLA. 244.
L. D. ¹75· SICIL. 142.
LEG. vm. 272. SORS. 273.
LEIBERTAS.· 184. TER. PAVLLVS.13·.
LIBERT. 166. TRIVMPVS. 267.
LIBERTAS. 155. Tvsch. 318,
LIBERTATIS. 236. 341. TVTOR. REG. 123.
MAG. IVVENT. 255. VALETV. 119. ·
MEMMIVS.AED.OER14L1A.PREI- VEST. 166.
- MVS. FECIT. 251. VESTALIS. 172.
Μ. LEPIDVS. AB. XV. PR. Π. Ο. C. VICTRIX. 286.
S. 123. vnvm. EPvno. 175 208.
MomA.274.v.1L.PvB. 201.
MONETA.SA1.VTAR18. 163. VIRTVS. 141. .

Ἴ N EPT 202.

 

